{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperledger-labs/yui-ibc-solidity": "git+https://github.com/hyperledger-labs/yui-ibc-solidity.git#64b95470cabe3b660c6e8d36ea58bf85b5e23dfa"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.2",
    "truffle": "^5.6.6"
  }
}
